[
  '{{repeat(15000, 7)}}',
  {
    _id: '{{objectId()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
	fisrtName: '{{firstName()}}',
    lastName: '{{surname()}}',
    password:'{{firstName()}}{{integer(18, 50)}}',
    email: '{{email()}}',
    gender: '{{gender()}}',
	age: '{{integer(18, 50)}}',
	type: '{{random("donor","recipient")}}',
	bloodgroup: '{{random("AB+", "AB-", "A+","A-", "B+", "B-","O-", "O+")}}',
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    geometry: {
      type: 'Point',
      coordinates: [
        '{{floating(-180.000001, 180)}}','{{floating(-90.000001, 90)}}'
      ]
    }
  }
]